name=ESP32 Dev Module
upload.tool=esptool
upload.maximum_size=1310720
upload.maximum_data_size=294912
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=esp32
build.board=ESP32_DEV
build.f_cpu=240000000L
build.flash_size=4MB
build.flash_freq=80m
build.flash_mode=dio
build.boot=qio
build.partitions=default
menu.FlashMode.qio=QIO
menu.FlashMode.qio.build.flash_mode=dio
menu.FlashMode.qio.build.boot=qio
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.dio.build.boot=dio
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=dout
menu.FlashMode.qout.build.boot=qout
menu.FlashMode.dout=DOUT
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashMode.dout.build.boot=dout
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.FlashSize.4M=4MB (32Mb)
menu.FlashSize.4M.build.flash_size=4MB
menu.FlashSize.2M=2MB (16Mb)
menu.FlashSize.2M.build.flash_size=2MB
menu.FlashSize.2M.build.partitions=minimal
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.DebugLevel.none=None
menu.DebugLevel.none.build.code_debug=0
menu.DebugLevel.error=Error
menu.DebugLevel.error.build.code_debug=1
menu.DebugLevel.warn=Warn
menu.DebugLevel.warn.build.code_debug=2
menu.DebugLevel.info=Info
menu.DebugLevel.info.build.code_debug=3
menu.DebugLevel.debug=Debug
menu.DebugLevel.debug.build.code_debug=4
menu.DebugLevel.verbose=Verbose
menu.DebugLevel.verbose.build.code_debug=5
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\espressif\esp32\system
runtime.ide.version=10805
target_package=espressif
target_platform=esp32
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\espressif
originalid=esp32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=0.0.1
runtime.tools.xtensa-esp32-elf-gcc.path={runtime.platform.path}/tools/xtensa-esp32-elf
tools.esptool.path={runtime.platform.path}/tools
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.linux=esptool.py
tools.esptool.cmd.windows=esptool.exe
tools.esptool.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/bluedroid" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mbedtls_port" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/wpa_supplicant"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lhal -lnewlib -ldriver -lbootloader_support -lpp -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lapp_trace -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lcxx -lxtensa-debug-module -lmdns -lvfs -lsoc -lcore -lsdmmc -lcoap -ltcpip_adapter -lc_nano -lrtc -lspi_flash -lwpa2 -lesp32 -lapp_update -lnghttp -lspiffs -lespnow -lnvs_flash -lesp_adc_cal -llog -lexpat -lm -lc -lheap -lmbedtls -llwip -lnet80211 -lpthread -ljson  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.dram0\.text|\.flash\.text|\.dram0\.data|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss)\s+([0-9]+).*
tools.esptool.upload.protocol=esp32
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=espressif_esp32
runtime.vm.boardinfo.name=espressif_esp32
runtime.vm.boardinfo.desc=ESP32 Dev Module
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\espressif\esp32
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Jup\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\espressif\esp32
build.core.path=C:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\espressif\esp32
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\espressif\esp32
vm.platformname.name=esp32
build.arch=ESP32
upload.speed=921600
builder.noino=false
build.architecture=xtensa-esp32-elf
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\espressif\esp32\tools\xtensa-esp32-elf\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\espressif\esp32\tools\xtensa-esp32-elf
build.variant.vmresolved.name=esp32
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32
build.path=C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug
build.project_name=FT32_Breakout_Board.ino
build.project_path=C:\Users\Jup\Source\Repos\FT32_Breakout\FT32_Breakout_Board
sketch_path=C:\Users\Jup\Source\Repos\FT32_Breakout\FT32_Breakout_Board
ProjectDir=C:\Users\Jup\Source\Repos\FT32_Breakout\FT32_Breakout_Board\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
extra.time.local=1522420302
extra.time.utc=1522413102
extra.time.dst=7200
extra.time.zone=-7200
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Jup\Source\Repos\FT32_Breakout\FT32_Breakout_Board\FT32_Breakout_Board.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=FT32_Breakout_Board.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1410
vm.last.preproc.file.0.linecount=64
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=64
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AssetHandler.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=7918
vm.last.preproc.file.1.linecount=226
vm.last.preproc.file.1.linestart=64
vm.last.preproc.file.1.lineend=290
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AssetHandler.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2767
vm.last.preproc.file.2.linecount=128
vm.last.preproc.file.2.linestart=290
vm.last.preproc.file.2.lineend=418
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Base64.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2556
vm.last.preproc.file.3.linecount=134
vm.last.preproc.file.3.linestart=418
vm.last.preproc.file.3.lineend=552
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Base64.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2428
vm.last.preproc.file.4.linecount=76
vm.last.preproc.file.4.linestart=552
vm.last.preproc.file.4.lineend=628
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Logger.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=444
vm.last.preproc.file.5.linecount=30
vm.last.preproc.file.5.linestart=628
vm.last.preproc.file.5.lineend=658
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Logger.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=323
vm.last.preproc.file.6.linecount=26
vm.last.preproc.file.6.linestart=658
vm.last.preproc.file.6.lineend=684
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=MD5.c
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=10709
vm.last.preproc.file.7.linecount=304
vm.last.preproc.file.7.linestart=684
vm.last.preproc.file.7.lineend=988
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=MD5.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1521
vm.last.preproc.file.8.linecount=36
vm.last.preproc.file.8.linestart=988
vm.last.preproc.file.8.lineend=1024
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Mutex.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1464
vm.last.preproc.file.9.linecount=69
vm.last.preproc.file.9.linestart=1024
vm.last.preproc.file.9.lineend=1093
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Mutex.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1223
vm.last.preproc.file.10.linecount=44
vm.last.preproc.file.10.linestart=1093
vm.last.preproc.file.10.lineend=1137
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=NetworkHandler.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=3094
vm.last.preproc.file.11.linecount=134
vm.last.preproc.file.11.linestart=1137
vm.last.preproc.file.11.lineend=1271
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=NetworkHandler.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=606
vm.last.preproc.file.12.linecount=35
vm.last.preproc.file.12.linestart=1271
vm.last.preproc.file.12.lineend=1306
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=SPIFFSTest.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=6252
vm.last.preproc.file.13.linecount=251
vm.last.preproc.file.13.linestart=1306
vm.last.preproc.file.13.lineend=1557
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=SPIFFSTest.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1488
vm.last.preproc.file.14.linecount=29
vm.last.preproc.file.14.linestart=1557
vm.last.preproc.file.14.lineend=1586
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=WebSocketClient.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=8081
vm.last.preproc.file.15.linecount=329
vm.last.preproc.file.15.linestart=1586
vm.last.preproc.file.15.lineend=1915
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=WebSocketClient.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3770
vm.last.preproc.file.16.linecount=127
vm.last.preproc.file.16.linestart=1915
vm.last.preproc.file.16.lineend=2042
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=WebSocketConnection.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=314
vm.last.preproc.file.17.linecount=13
vm.last.preproc.file.17.linestart=2042
vm.last.preproc.file.17.lineend=2055
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=WebSocketServer.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=14973
vm.last.preproc.file.18.linecount=501
vm.last.preproc.file.18.linestart=2055
vm.last.preproc.file.18.lineend=2556
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=WebSocketServer.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=3639
vm.last.preproc.file.19.linecount=127
vm.last.preproc.file.19.linestart=2556
vm.last.preproc.file.19.lineend=2683
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=WebsocketHandler.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=7550
vm.last.preproc.file.20.linecount=263
vm.last.preproc.file.20.linestart=2683
vm.last.preproc.file.20.lineend=2946
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=WebsocketHandler.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1129
vm.last.preproc.file.21.linecount=66
vm.last.preproc.file.21.linestart=2946
vm.last.preproc.file.21.lineend=3012
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=ft_ESP32_IOobjects.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=9624
vm.last.preproc.file.22.linecount=351
vm.last.preproc.file.22.linestart=3012
vm.last.preproc.file.22.lineend=3363
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=ft_ESP32_IOobjects.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=4018
vm.last.preproc.file.23.linecount=112
vm.last.preproc.file.23.linestart=3363
vm.last.preproc.file.23.lineend=3475
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=ft_ESP32_SHM.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=465
vm.last.preproc.file.24.linecount=22
vm.last.preproc.file.24.linestart=3475
vm.last.preproc.file.24.lineend=3497
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=ft_ESP32_SW_Queue.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2453
vm.last.preproc.file.25.linecount=72
vm.last.preproc.file.25.linestart=3497
vm.last.preproc.file.25.lineend=3569
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=ft_ESP32_SW_Queue.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1175
vm.last.preproc.file.26.linecount=33
vm.last.preproc.file.26.linestart=3569
vm.last.preproc.file.26.lineend=3602
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=ft_ESP32_queueCreator.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=11768
vm.last.preproc.file.27.linecount=261
vm.last.preproc.file.27.linestart=3602
vm.last.preproc.file.27.lineend=3863
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=ft_ESP32_queueCreator.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1681
vm.last.preproc.file.28.linecount=36
vm.last.preproc.file.28.linestart=3863
vm.last.preproc.file.28.lineend=3899
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=ft_ESP32_queueWorker.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=11960
vm.last.preproc.file.29.linecount=311
vm.last.preproc.file.29.linestart=3899
vm.last.preproc.file.29.lineend=4210
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=ft_ESP32_queueWorker.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=409
vm.last.preproc.file.30.linecount=14
vm.last.preproc.file.30.linestart=4210
vm.last.preproc.file.30.lineend=4224
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=global.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=934
vm.last.preproc.file.31.linecount=34
vm.last.preproc.file.31.linestart=4224
vm.last.preproc.file.31.lineend=4258
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=httpURL.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=344
vm.last.preproc.file.32.linecount=25
vm.last.preproc.file.32.linestart=4258
vm.last.preproc.file.32.lineend=4283
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=sha1.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=10715
vm.last.preproc.file.33.linecount=389
vm.last.preproc.file.33.linestart=4283
vm.last.preproc.file.33.lineend=4672
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=sha1.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=2018
vm.last.preproc.file.34.linecount=73
vm.last.preproc.file.34.linestart=4672
vm.last.preproc.file.34.lineend=4745
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=webData_SHM.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=157
vm.last.preproc.file.35.linecount=10
vm.last.preproc.file.35.linestart=4745
vm.last.preproc.file.35.lineend=4755
vm.last.preproc.file.35.prefix_lines=0
vm.sketch_source_path=C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32
archive_file=core.a
archive_file_path=C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32"  -I"C:\Users\Jup\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\SPI\src"  -I"C:\Users\Jup\Documents\Arduino\libraries\SparkFun_SX1509_Arduino_Library-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\WiFi\src"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\SPIFFS\src"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\FS\src"  -I"C:\Users\Jup\Documents\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\default\debuggers"  -I"C:\Users\Jup\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32"  -I"C:\Users\Jup\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\SPI\src"  -I"C:\Users\Jup\Documents\Arduino\libraries\SparkFun_SX1509_Arduino_Library-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\WiFi\src"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\SPIFFS\src"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\FS\src"  -I"C:\Users\Jup\Documents\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\default\debuggers"  -I"C:\Users\Jup\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32"  -I"C:\Users\Jup\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\SPI\src"  -I"C:\Users\Jup\Documents\Arduino\libraries\SparkFun_SX1509_Arduino_Library-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\WiFi\src"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\SPIFFS\src"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\FS\src"  -I"C:\Users\Jup\Documents\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\default\debuggers"  -I"C:\Users\Jup\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug
build.path_core=C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\core
build.path_libraries=C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug
object_file=C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WebSocketServer.cpp.o
source_file=C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WebSocketServer.cpp
object_files= "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\FT32_Breakout_Board.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\MD5.c.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\AssetHandler.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\Base64.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\ft_ESP32_IOobjects.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\ft_ESP32_queueCreator.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\ft_ESP32_queueWorker.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\ft_ESP32_SW_Queue.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\Logger.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\Mutex.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\NetworkHandler.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\sha1.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\SPIFFSTest.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WebSocketClient.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WebsocketHandler.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WebSocketServer.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\Wire\Wire.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WiFi\ETH.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WiFi\WiFi.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WiFi\WiFiAP.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WiFi\WiFiClient.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WiFi\WiFiGeneric.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WiFi\WiFiMulti.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WiFi\WiFiScan.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WiFi\WiFiServer.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WiFi\WiFiSTA.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\WiFi\WiFiUdp.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\SPIFFS\SPIFFS.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\SPI\SPI.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\SparkFun_SX1509_Arduino_Library-master\SparkFunSX1509.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\FS\FS.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\FS\vfs_api.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\Adafruit_GFX_Library\glcdfont.c.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o"  "C:\Users\Jup\AppData\Local\Temp\VMBuilds\FT32_Breakout_Board\espressif_esp32\Debug\Adafruit_SSD1306\Adafruit_SSD1306.cpp.o" 
